@font-face {
	font-family: "majestic_personal_useregular";
	src: url("../fonts/majesticpersonaluseregular-zvp3b-webfont.woff2") format("woff2"),
		url("../fonts/majesticpersonaluseregular-zvp3b-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "billie_sight_personal_useRg";
	src: url("../fonts/billiesightpersonaluse-webfont.woff2") format("woff2"),
		url("../fonts/billiesightpersonaluse-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
