.widget .phone-footer {
}

.phone-footer {
	width: 340px;
	height: 90px;
}

.phone-footer p {
	border-radius: 12px;
	background-color: rgb(154, 35, 242);
	opacity: 0.651;
	font-size: 30px !important;
	font-weight: 700;
	/* width: 340px; */
	height: 90px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.name-footer {
	border-radius: 18px;
	background-color: rgb(154, 35, 242);
	opacity: 0.651;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	border-radius: 18px;
	background-color: rgb(154, 35, 242);
	opacity: 0.651;
	width: 346px;
	height: 200px;
}

.name-footer .name-site {
	font-family: "majestic_personal_useregular";
}

.name-site {
	font-size: 50px !important;
}

.name-footer .deviz {
	font-family: "billie_sight_personal_useRg";
	font-size: 60px !important;
}

footer .row {
	align-items: center;
}
